.cards {
  max-width: 880px;
  min-height: 30vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 282px));
  gap: 20px 17px;
  margin: 51px auto 0;
  padding: 0;
  list-style: none;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .cards {
    margin-top: 36px;
  }
}
